#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=java.lang.Boolean\ getFast()
comment11.params=
comment11.target=breakout.GameObj\ getBat()
comment12.params=
comment12.target=breakout.GameObj\ getBall()
comment13.params=
comment13.target=breakout.GameObj[]\ getBricks()
comment14.params=
comment14.target=int\ getScore()
comment15.params=n
comment15.target=void\ addToScore(int)
comment16.params=L
comment16.target=void\ subtractFromLives(int)
comment17.params=direction
comment17.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ initialiseGame()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=value
comment7.target=void\ setGameState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGameState()
comment9.params=value
comment9.target=void\ setFast(java.lang.Boolean)
numComments=18
