#BlueJ package file
dependency1.from=Model
dependency1.to=BrickObj
dependency1.type=UsesDependency
dependency2.from=GameObj
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=946
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrickObj
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=10
target11.height=50
target11.name=breakout.css.css
target11.type=CSSTarget
target11.width=110
target11.x=100
target11.y=10
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=210
target4.height=50
target4.name=GameMedia
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=110
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=230
target6.height=50
target6.name=BallObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=50
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=290
target9.height=50
target9.name=BatObj
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
