#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Debug
dependency15.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=GameObj
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1113
editor.fx.0.x=614
editor.fx.0.y=113
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=670
package.editor.x=946
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=breakout.css
target1.type=CSSTarget
target1.width=90
target1.x=100
target1.y=50
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=210
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=230
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=50
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=290
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=10
